name=SmartEverything BLE DA14580
version=1.0.0
author=Mik
maintainer=axelelettronica <development@axelelettronica.it>
sentence=Library code for the Texas Sesupan based on Dialog Da14580
paragraph=cercare cosa scrivere !!!!!!
category=Communication
url=https://github.com/smkkHw/sme-da14580-library
architectures=*
